spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_a55f99f946eafa8?reconnect=true
spring.datasource.username=b693c209ccedd1
spring.datasource.password=38d5adf3

server.port=8081

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect